{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=CorporateCashFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DevOnlySecretKey_Minimum32CharactersLong!",
    "Issuer": "CorporateCashFlow",
    "Audience": "CorporateCashFlow"
  }
}
